---
- name: Checking for {{ item.name }}, {{ item.version }}
  stat:
    path: "{{ item.path }}"
  register: st

- block:
    - name: Downloading
      become: true
      get_url:
        url: "{{ item.url }}"
        dest: "{{ item.path }}"
        mode: +x
  when: not st.stat.exists
