---
- name: Include versions variables file
  include_vars:
    file: versions.yml

- name: Include zipped downloads variables file
  include_vars:
    file: zipped_files.yml
    name: zipped

- name: Include bare downloads variables file
  include_vars:
    file: bare_files.yml
    name: bare
